spring.application.name=PaymentLink
spring.datasource.url=jdbc:postgresql://localhost:5432/PaymentLink
spring.datasource.username=postgres
spring.datasource.password=HBM
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


# Midtrans Configuration
midtrans.server-key=SB-Mid-server-EGEc_Begmnk0B_cXKaiEIKkO
midtrans.api-url-payment-link=https://api.sandbox.midtrans.com/v1/payment-links

# Optional: Log requests and responses for debugging
logging.level.com.example.demo.service.MidtransService=DEBUG
